# Android_Distribution

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liongjfuan/android_distribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liongjfuan/android_distribution/: CustomApplication.java  GlobalVariables.java  MainActivity.java
app/src/main/java/com/liongjfuan/android_distribution/adapter/: BaseRecycleViewAdapter.java  ShopDetRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/liongjfuan/android_distribution/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liongjfuan/android_distribution/cache/: CacheManager.java  DiskLruCache.java
app/src/main/java/com/liongjfuan/android_distribution/engine/: AppConstants.java  RemoteService.java  User.java
app/src/main/java/com/liongjfuan/android_distribution/entity/: Body.java  HttpResponse.java
app/src/main/java/com/liongjfuan/android_distribution/fragment/: MapFragment.java  UserFragment.java
app/src/main/java/com/liongjfuan/android_distribution/http/: HttpRequestClient.java  ShopParService.java
app/src/main/java/com/liongjfuan/android_distribution/net/: CustomObserver.java  ErrorCode.java  HttpRequest.java  RequestCallback.java  RequestParameter.java  Response.java  URLData.java  UrlConfigManager.java
app/src/main/java/com/liongjfuan/android_distribution/ui/: BankcardActivity.java  BillActivity.java  CommonwealActivity.java  FollowerActivity.java  LoginActivity.java  NaviActivity.java  RegisterActivity.java  RemainSumActivity.java  SettingActivity.java  ShopParActivity.java  ShopParContract.java  ShopParPresenter.java
app/src/main/java/com/liongjfuan/android_distribution/util/: LocationUtil.java  RegexUtils.java  ToastUtil.java  Utils.java  encryptUtil.java  textUtils.java
app/src/main/proto/: LoginReq.proto  RegisterReq.proto  ReturnData.proto
app/src/main/res/drawable/: common_round_btn.xml  common_round_picture_btn.xml
app/src/main/res/layout/: activity_bankcard.xml  activity_bill.xml  activity_commonweal.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  activity_remain_sum.xml  activity_setting.xml  activity_shop_par.xml  content_shop_par.xml  custom_info_window.xml  fragment_map.xml  fragment_user.xml  recycler_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  url.xml
app/src/test/java/com/liongjfuan/android_distribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
