<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_bgpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgroundpicture"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rl_avatar_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/headsculpture"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="所谓伊人"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:text="举世皆浊我独清，众人皆醉我独醒" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/dimgray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:clickable="true" >

            <ImageView
                android:id="@+id/iv_bill_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point"/>

            <TextView
                android:id="@+id/tv_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_bill_point"
                android:text="@string/userFragment_tv_bill"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:clickable="true" >

            <ImageView
                android:id="@+id/iv_bankcard_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point"/>

            <TextView
                android:id="@+id/tv_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_bankcard_point"
                android:text="@string/userFragment_tv_iv_bankcard_point"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_remaining_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:clickable="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_remaining_sum_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_remaining_sum_point"
                    android:text="余额"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_available_cash_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现..."
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_available_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_available_cash_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_fixedbalance_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固定余额"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_fixedbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_fixedbalance_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonweal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:clickable="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_commonweal_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_commonweal_point"
                    android:text="公益"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_commonweal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的公益"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_welfare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_commonweal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_commonweal_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公益排名"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_welfare_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_commonweal_rank"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:clickable="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_follower_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_follower_point"
                    android:text="粉丝"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_first_follower_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一级粉丝"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_first_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_first_follower_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_second_follower_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二级粉丝"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_second_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_second_follower_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="0"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:clickable="true" >

            <ImageView
                android:id="@+id/iv_setting_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point"/>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_setting_point"
                android:text="设置"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>